{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-ContainerApps",
  "properties": {
    "displayName": "Enforce recommended guardrails for Container Apps",
    "description": "This policy initiative is a group of policies that ensures Container Apps is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Container Apps",
      "version": "1.0.0",
      "alzCloudEnvironments": "[\"AzureCloud\",\"AzureChinaCloud\",\"AzureUSGovernment\"]",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "containerAppsManagedIdentity": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "containerAppsVnetInjection": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-ContainerApp-Vnet-Injection",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8b346db6-85af-419b-8557-92cee2c0f9bb",
        "parameters": {
          "effect": {
            "value": "[parameters('containerAppsVnetInjection')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ContainerApps-Managed-Identity",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b874ab2d-72dd-47f1-8cb5-4a306478a4e7",
        "parameters": {
          "effect": {
            "value": "[parameters('containerAppsManagedIdentity')]"
          }
        }
      }
    ]
  }
}