{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Append-NSG-Rule",
  "properties": {
    "displayName": "Append NSG Rule",
    "description": "This Policy will append an NSG rule to newly deployed NSGs.",
    "mode": "All",
    "metadata": {
      "category": "Network",
      "version": "1.0.0",
      "source": "https://github.com/Insight-Services-APAC/azure-landing-zones-bicep/",
      "_deployed_by_insight": true
    },
    "parameters": {
      "name": {
        "metadata": {
          "description": "This is the name of the security rule itself.",
          "displayName": "Rule Name"
        },
        "type": "String"
      },
      "destinationAddressPrefix": {
        "metadata": {
          "description": "The destination address prefix. CIDR or destination IP range. Asterisk '*' can also be used to match all source IPs. Default tags such as 'VirtualNetwork', 'AzureLoadBalancer' and 'Internet' can also be used.",
          "displayName": "destinationAddressPrefix"
        },
        "type": "Array"
      },
      "destinationPortRange": {
        "metadata": {
          "description": "The destination port or range. Integer or range between 0 and 65535. Asterisk '*' can also be used to match all ports.",
          "displayName": "destinationPortRange"
        },
        "type": "Array"
      },
      "priority": {
        "metadata": {
          "description": "The priority of the rule. The value can be between 100 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule.",
          "displayName": "priority"
        },
        "type": "String"
      },
      "sourceAddressPrefix": {
        "metadata": {
          "description": "The CIDR or source IP range. Asterisk '*' can also be used to match all source IPs. Default tags such as 'VirtualNetwork', 'AzureLoadBalancer' and 'Internet' can also be used. If this is an ingress rule, specifies where network traffic originates from.",
          "displayName": "sourceAddressPrefix"
        },
        "type": "Array"
      },
      "direction": {
        "metadata": {
          "description": "The direction of the rule. The direction specifies if rule will be evaluated on incoming or outgoing traffic. - Inbound or Outbound",
          "displayName": "direction"
        },
        "type": "String"
      },
      "sourcePortRange": {
        "metadata": {
          "description": "The source port or range. Integer or range between 0 and 65535. Asterisk '*' can also be used to match all ports.",
          "displayName": "sourcePortRange"
        },
        "type": "Array"
      },
      "protocol": {
        "metadata": {
          "description": "Network protocol this rule applies to. - Tcp, Udp, Icmp, Esp, *, Ah",
          "displayName": "protocol"
        },
        "type": "String"
      },
      "access": {
        "metadata": {
          "description": "The network traffic is allowed or denied. - Allow or Deny",
          "displayName": "access"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/networkSecurityGroups"
          },
          {
            "equals": 0,
            "count": {
              "field": "Microsoft.Network/networkSecurityGroups/securityRules[*]",
              "where": {
                "allOf": [
                  {
                    "field": "Microsoft.Network/networkSecurityGroups/securityRules[*].name",
                    "equals": "[parameters('name')]"
                  },
                  {
                    "field": "Microsoft.Network/networkSecurityGroups/securityRules[*].protocol",
                    "equals": "[parameters('protocol')]"
                  },
                  {
                    "anyOf": [
                      {
                        "equals": true,
                        "value": "[equals(field('Microsoft.Network/networkSecurityGroups/securityRules[*].sourcePortRange'), parameters('sourcePortRange'))]"
                      },
                      {
                        "equals": true,
                        "value": "[equals(field('Microsoft.Network/networkSecurityGroups/securityRules[*].sourcePortRanges'), parameters('sourcePortRange'))]"
                      }
                    ]
                  },
                  {
                    "anyOf": [
                      {
                        "equals": true,
                        "value": "[equals(field('Microsoft.Network/networkSecurityGroups/securityRules[*].destinationPortRange'), parameters('destinationPortRange'))]"
                      },
                      {
                        "equals": true,
                        "value": "[equals(field('Microsoft.Network/networkSecurityGroups/securityRules[*].destinationPortRanges'), parameters('destinationPortRange'))]"
                      }
                    ]
                  },
                  {
                    "anyOf": [
                      {
                        "equals": true,
                        "value": "[equals(field('Microsoft.Network/networkSecurityGroups/securityRules[*].sourceAddressPrefix'), parameters('sourceAddressPrefix'))]"
                      },
                      {
                        "equals": true,
                        "value": "[equals(field('Microsoft.Network/networkSecurityGroups/securityRules[*].sourceAddressPrefixes'), parameters('sourceAddressPrefix'))]"
                      }
                    ]
                  },
                  {
                    "anyOf": [
                      {
                        "equals": true,
                        "value": "[equals(field('Microsoft.Network/networkSecurityGroups/securityRules[*].destinationAddressPrefix'), parameters('destinationAddressPrefix'))]"
                      },
                      {
                        "equals": true,
                        "value": "[equals(field('Microsoft.Network/networkSecurityGroups/securityRules[*].destinationAddressPrefixes'), parameters('destinationAddressPrefix'))]"
                      }
                    ]
                  },
                  {
                    "field": "Microsoft.Network/networkSecurityGroups/securityRules[*].access",
                    "equals": "[parameters('access')]"
                  },
                  {
                    "field": "Microsoft.Network/networkSecurityGroups/securityRules[*].priority",
                    "equals": "[parameters('priority')]"
                  },
                  {
                    "field": "Microsoft.Network/networkSecurityGroups/securityRules[*].direction",
                    "equals": "[parameters('direction')]"
                  }
                ]
              }
            }
          }
        ]
      },
      "then": {
        "effect": "append",
        "details": [
          {
            "field": "Microsoft.Network/networkSecurityGroups/securityRules[*]",
            "value": {
              "properties": {
                "destinationAddressPrefix": "[if(equals(length(parameters('destinationAddressPrefix')), 1), parameters('destinationAddressPrefix')[0], json('null'))]",
                "destinationPortRange": "[if(equals(length(parameters('destinationPortRange')), 1), parameters('destinationPortRange')[0], json('null'))]",
                "priority": "[parameters('priority')]",
                "sourceAddressPrefix": "[if(equals(length(parameters('sourceAddressPrefix')), 1), parameters('sourceAddressPrefix')[0], json('null'))]",
                "direction": "[parameters('direction')]",
                "sourcePortRange": "[if(equals(length(parameters('sourcePortRange')), 1), parameters('sourcePortRange')[0], json('null'))]",
                "protocol": "[parameters('protocol')]",
                "access": "[parameters('access')]",
                "destinationPortRanges": "[if(greater(length(parameters('destinationPortRange')), 1), parameters('destinationPortRange'), json('null'))]",
                "sourceAddressPrefixes": "[if(greater(length(parameters('sourceAddressPrefix')), 1), parameters('sourceAddressPrefix'), json('null'))]",
                "destinationAddressPrefixes": "[if(greater(length(parameters('destinationAddressPrefix')), 1), parameters('destinationAddressPrefix'), json('null'))]",
                "sourcePortRanges": "[if(greater(length(parameters('sourcePortRange')), 1), parameters('sourcePortRange'), json('null'))]"
              },
              "name": "[parameters('name')]"
            }
          }
        ]
      }
    }
  }
}