{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-Delete-Public-IP-Addresses",
  "properties": {
    "displayName": "Deny resource deletion for Public IP addresses",
    "description": "This policy denies resource deletion for Public IP addresses.",
    "mode": "Indexed",
    "metadata": {
      "category": "Governance",
      "version": "1.0.0",
      "source": "https://github.com/Insight-Services-APAC/azure-landing-zones-bicep/",
      "_deployed_by_insight": true
    },
    "parameters": {},
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/publicIPAddresses"
          },
          {
            "field": "tags.environment",
            "equals": "Platform Production"
          }
        ]
      },
      "then": {
        "effect": "DenyAction",
        "details": {
          "actionNames": [
            "delete"
          ],
          "cascadeBehaviors": {
            "resourceGroup": "deny"
          }
        }
      }
    }
  }
}