{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Deploy-Azure-Update-Manager",
  "properties": {
    "displayName": "Deploy Azure Update Manager Baseline",
    "description": "Deploy Azure Update Manager Baseline.",
    "metadata": {
      "category": "Azure Update Manager",
      "version": "1.0.0",
      "source": "https://github.com/Insight-Services-APAC/azure-landing-zones-bicep/",
      "_deployed_by_insight": "true"
    },
    "parameters": {
      "assessmentMode": {
        "allowedValues": [
          "ImageDefault",
          "AutomaticByPlatform"
        ],
        "defaultValue": "AutomaticByPlatform",
        "metadata": {
          "displayName": "Assessment mode",
          "description": "Assessment mode for the machines."
        },
        "type": "String"
      },
      "tagOperator": {
        "allowedValues": [
          "All",
          "Any"
        ],
        "defaultValue": "Any",
        "metadata": {
          "displayName": "Tag operator",
          "description": "Matching condition for resource tags"
        },
        "type": "String"
      },
      "tagValues": {
        "defaultValue": {},
        "metadata": {
          "displayName": "Tags on machines",
          "description": "The list of tags that need to matched for getting target machines."
        },
        "type": "Object"
      },
      "locations": {
        "defaultValue": [],
        "metadata": {
          "displayName": "Machines locations",
          "description": "The list of locations from which machines need to be targeted.",
          "strongType": "location"
        },
        "type": "Array"
      },
      "osType": {
        "allowedValues": [
          "Windows",
          "Linux"
        ],
        "defaultValue": "Windows",
        "metadata": {
          "displayName": "OS type",
          "description": "OS type for the machines."
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "updateManagerArcVM",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/bfea026e-043f-4ff4-9d1b-bf301ca7ff46",
        "parameters": {
          "assessmentMode": {
            "value": "[parameters('assessmentMode')]"
          },
          "tagOperator": {
            "value": "[parameters('tagOperator')]"
          },
          "tagValues": {
            "value": "[parameters('tagValues')]"
          },
          "locations": {
            "value": "[parameters('locations')]"
          },
          "osType": {
            "value": "[parameters('osType')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "updateManagerAzureVM",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/59efceea-0c96-497e-a4a1-4eb2290dac15",
        "parameters": {
          "assessmentMode": {
            "value": "[parameters('assessmentMode')]"
          },
          "tagOperator": {
            "value": "[parameters('tagOperator')]"
          },
          "tagValues": {
            "value": "[parameters('tagValues')]"
          },
          "locations": {
            "value": "[parameters('locations')]"
          },
          "osType": {
            "value": "[parameters('osType')]"
          }
        }
      }
    ]
  }
}