{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-Compute",
  "properties": {
    "displayName": "Enforce recommended guardrails for Compute",
    "description": "This policy initiative is a group of policies that ensures Compute is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Compute",
      "version": "1.0.0",
      "alzCloudEnvironments": "[\"AzureCloud\",\"AzureChinaCloud\",\"AzureUSGovernment\"]",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "vmAndVmssEncryptionHost": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "diskDoubleEncryption": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-Disk-Double-Encryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ca91455f-eace-4f96-be59-e6e2c35b4816",
        "parameters": {
          "effect": {
            "value": "[parameters('diskDoubleEncryption')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-VmAndVmss-Encryption-Host",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/fc4d8e41-e223-45ea-9bf5-eada37891d87",
        "parameters": {
          "effect": {
            "value": "[parameters('vmAndVmssEncryptionHost')]"
          }
        }
      }
    ]
  }
}