{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-MachineLearning",
  "properties": {
    "displayName": "Enforce recommended guardrails for Machine Learning",
    "description": "This policy initiative is a group of policies that ensures Machine Learning is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Machine Learning",
      "version": "1.0.0",
      "alzCloudEnvironments": "[\"AzureCloud\",\"AzureChinaCloud\",\"AzureUSGovernment\"]",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "mlModifyPublicNetworkAccess": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "mlUserAssignedIdentity": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "mlModifyLocalAuth": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "mlOutdatedOS": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "type": "string"
      },
      "mlLocalAuth": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-ML-Local-Auth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e96a9a5f-07ca-471b-9bc5-6a0f33cbd68f",
        "parameters": {
          "effect": {
            "value": "[parameters('mlLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-Outdated-Os",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f110a506-2dcb-422e-bcea-d533fc8c35e2",
        "parameters": {
          "effects": {
            "value": "[parameters('mlOutdatedOS')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-ML-User-Assigned-Identity",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5f0c7d88-c7de-45b8-ac49-db49e72eaa78",
        "parameters": {
          "effect": {
            "value": "[parameters('mlUserAssignedIdentity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-ML-Local-Auth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6f9a2d0-cff7-4855-83ad-4cd750666512",
        "parameters": {
          "effect": {
            "value": "[parameters('mlModifyLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-ML-Public-Network-Access",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a10ee784-7409-4941-b091-663697637c0f",
        "parameters": {
          "effect": {
            "value": "[parameters('mlModifyPublicNetworkAccess')]"
          }
        }
      }
    ]
  }
}