{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/06a78e20-9358-41c9-923c-fb736d382a4d",
    "displayName": "Audit VMs that do not use managed disks"
  },
  "assignment": {
    "name": "Deny-UnmanagedDisk",
    "displayName": "Deny virtual machines and virtual machine scale sets that do not use managed disk",
    "description": "Deny virtual machines that do not use managed disk. It checks the managed disk property on virtual machine OS Disk fields."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "overrides": [
    {
      "value": "Deny",
      "kind": "policyEffect"
    }
  ],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1"
    ]
  }
}