{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/25da7dfb-0666-4a15-a8f5-402127efd8bb",
    "displayName": "Configure SQL servers to have auditing enabled to Log Analytics workspace"
  },
  "assignment": {
    "name": "Deploy-AzSqlDb-Auditing",
    "displayName": "Configure SQL servers to have auditing enabled to Log Analytics workspace",
    "description": "To ensure the operations performed against your SQL assets are captured, SQL servers should have auditing enabled. If auditing is not enabled, this policy will configure auditing events to flow to the specified Log Analytics workspace."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "parameters": {
    "effect": "DeployIfNotExists",
    "logAnalyticsWorkspaceId": "/subscriptions/a50d2a27-93d9-43b1-957c-2a663ffaf37f/resourceGroups/arg-syd-plat-mgmt-logging/providers/Microsoft.OperationalInsights/workspaces/law-syd-plat-mgmt-3gucev5z3p7a4"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-landingzones"
    ]
  }
}