{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/36d49e87-48c4-4f2e-beed-ba4ed02b71f5",
    "displayName": "Configure Azure Defender to be enabled on SQL servers"
  },
  "assignment": {
    "name": "Deploy-SQL-Threat",
    "displayName": "Deploy Threat Detection on SQL servers",
    "description": "This policy ensures that Threat Detection is enabled on SQL Servers."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-landingzones"
    ]
  }
}