{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "DenyAction-DeleteResources",
    "displayName": "Do not allow deletion of specified resource and resource type"
  },
  "assignment": {
    "name": "DenyAction-DeleteUAMIAMA",
    "displayName": "Do not allow deletion of the User Assigned Managed Identity used by AMA",
    "description": "This policy provides a safeguard against accidental removal of the User Assigned Managed Identity used by AMA by blocking delete calls using deny action effect."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "parameters": {
    "effect": "DenyAction",
    "resourceType": "Microsoft.ManagedIdentity/userAssignedIdentities",
    "resourceName": "uai-syd-plat-mgmt-ama"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-platform"
    ]
  }
}