{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Deny-PublicPaaSEndpoints",
    "displayName": "Public network access should be disabled for PaaS services"
  },
  "assignment": {
    "name": "Deny-Public-Endpoints",
    "displayName": "Public network access should be disabled for PaaS services",
    "description": "This policy initiative is a group of policies that prevents creation of Azure PaaS services with exposed public endpoints."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-landingzones-corp"
    ]
  }
}