{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "Deny-Subnet-Without-Nsg",
    "displayName": "Subnets should have a Network Security Group"
  },
  "assignment": {
    "name": "Deny-Subnet-Without-Nsg",
    "displayName": "Subnets should have a Network Security Group",
    "description": "This policy denies the creation of a subnet without a Network Security Group to protect traffic across subnets."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "parameters": {
    "effect": "Deny"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-platform-identity",
      "/providers/Microsoft.Management/managementGroups/mg-alz1-landingzones"
    ]
  }
}