{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
    "displayName": "Deploy SQL DB transparent data encryption"
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-landingzones"
    ]
  },
  "children": [
    {
      "nodeName": "/child-0",
      "assignment": {
        "name": "Deploy-SQL-TDE",
        "displayName": "Deploy TDE on SQL servers",
        "description": "This policy ensures that Transparent Data Encryption is enabled on SQL Servers."
      }
    },
    {
      "nodeName": "/child-1",
      "assignment": {
        "name": "Deploy-SQL-Security",
        "displayName": "Deploy-SQL-Security",
        "description": "Deploy-SQL-Security."
      },
      "parameters": {
        "effect": "DeployIfNotExists"
      }
    }
  ]
}