{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/a8eff44f-8c92-45c3-a3fb-9880802d67a7",
    "displayName": "Deploy Azure Policy Add-on to Azure Kubernetes Service clusters"
  },
  "assignment": {
    "name": "Deploy-AKS-Policy",
    "displayName": "Deploy Azure Policy Add-on to Azure Kubernetes Service clusters",
    "description": "Use Azure Policy Add-on to manage and report on the compliance state of your Azure Kubernetes Service (AKS) clusters. For more information, see https://aka.ms/akspolicydoc."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "parameters": {
    "effect": "DeployIfNotExists"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-landingzones"
    ]
  }
}