{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/0884adba-2312-4468-abeb-5422caed1038",
    "displayName": "Enable allLogs category group resource logging for supported resources to Log Analytics"
  },
  "assignment": {
    "name": "Deploy-Diag-Logs",
    "displayName": "Enable allLogs category group resource logging for supported resources to Log Analytics",
    "description": "Resource logs should be enabled to track activities and events that take place on your resources and give you visibility and insights into any changes that occur. This initiative deploys diagnostic setting using the allLogs category group to route logs to an Event Hub for all supported resources."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "parameters": {
    "logAnalytics": "/subscriptions/a50d2a27-93d9-43b1-957c-2a663ffaf37f/resourceGroups/arg-syd-plat-mgmt-logging/providers/Microsoft.OperationalInsights/workspaces/law-syd-plat-mgmt-3gucev5z3p7a4"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1"
    ]
  }
}