{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Enforce-EncryptTransit_20240509",
    "displayName": "Deny or Deploy and append TLS requirements and SSL enforcement on resources without Encryption in transit"
  },
  "assignment": {
    "name": "Enforce-TLS-SSL-H224",
    "displayName": "Deny or Deploy and append TLS requirements and SSL enforcement on resources without Encryption in transit",
    "description": "Choose either Deploy if not exist and append in combination with audit or Select Deny in the Policy effect. Deny polices shift left. Deploy if not exist and append enforce but can be changed, and because missing exsistense condition require then the combination of Audit."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-landingzones"
    ]
  }
}