{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/83a86a26-fd1f-447c-b59d-e51f44264114",
    "displayName": "Network interfaces should not have public IPs"
  },
  "assignment": {
    "name": "Deny-Public-IP-On-NIC",
    "displayName": "Deny network interfaces having a public IP associated",
    "description": "This policy denies network interfaces from having a public IP associated to it under the assigned scope."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-landingzones-corp"
    ]
  }
}