{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/564feb30-bf6a-4854-b4bb-0d2d2d1e6c66",
    "displayName": "Web Application Firewall (WAF) should be enabled for Application Gateway"
  },
  "assignment": {
    "name": "Audit-AppGW-WAF",
    "displayName": "Web Application Firewall (WAF) should be enabled for Application Gateway",
    "description": "Assign the WAF should be enabled for Application Gateway audit policy."
  },
  "metadata": {
    "assignedBy": "GitHub"
  },
  "parameters": {
    "effect": "Audit"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/mg-alz1-landingzones"
    ]
  }
}