{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "00000000-0000-0000-0000-000000000000",
    "pacEnvironments": [
        {
            "pacSelector": "epac-dev",
            "cloud": "AzureCloud",
            "tenantId": "a2ebc691-c318-4ec2-998a-a87c528378e0",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/mg-epacdev",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": false,
                "doNotDisableDeprecatedPolicies": false
            },
            "managedIdentityLocation": "australiaeast"
        },
        {
            "pacSelector": "alz",
            "cloud": "AzureCloud",
            "tenantId": "a2ebc691-c318-4ec2-998a-a87c528378e0",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/mg-alz1",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": false,
                "doNotDisableDeprecatedPolicies": false
            },
            "managedIdentityLocation": "australiaeast",
            "globalNotScopes": [
                "/providers/Microsoft.Management/managementGroups/mg-alz1-sandbox"
            ]
        }
    ]
}