{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-Diagnostics-ActivityLog-Storage",
  "properties": {
    "displayName": "Deploy Diagnostic Settings for Activity Log to Azure Storage",
    "description": "Ensures that Activity Log Diagnostics settings are set to push logs into a Storage Account for Long term retention.",
    "mode": "All",
    "metadata": {
      "category": "Monitoring",
      "version": "1.0.0",
      "source": "https://github.com/Insight-Services-APAC/azure-landing-zones-bicep/",
      "_deployed_by_insight": true
    },
    "parameters": {
      "storageId": {
        "metadata": {
          "description": "Select Storage account from dropdown list. If this account is outside of the scope of the assignment you must manually grant 'Contributor' permissions (or similar) to the policy assignment's principal ID.",
          "displayName": "Storage Account resource ID",
          "strongType": "Microsoft.Storage/storageAccounts"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions"
          }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.Insights/diagnosticSettings",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Insights/diagnosticSettings/storageAccountId",
                "equals": "[parameters('storageId')]"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "storageId": {
                  "value": "[parameters('storageId')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "storageId": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Insights/diagnosticSettings",
                    "properties": {
                      "logs": [
                        {
                          "category": "Administrative",
                          "enabled": true
                        },
                        {
                          "category": "Security",
                          "enabled": true
                        },
                        {
                          "category": "ServiceHealth",
                          "enabled": true
                        },
                        {
                          "category": "Alert",
                          "enabled": true
                        },
                        {
                          "category": "Recommendation",
                          "enabled": true
                        },
                        {
                          "category": "Policy",
                          "enabled": true
                        },
                        {
                          "category": "Autoscale",
                          "enabled": true
                        },
                        {
                          "category": "ResourceHealth",
                          "enabled": true
                        }
                      ],
                      "storageAccountId": "[parameters('storageId')]"
                    },
                    "location": "Global",
                    "apiVersion": "2021-05-01-preview",
                    "name": "activityLogsToAzureStorage"
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
                "outputs": {}
              }
            },
            "location": "australiaeast"
          },
          "existenceScope": "Subscription",
          "deploymentScope": "Subscription"
        }
      }
    }
  }
}