{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-Storage-ResourceAccessRulesTenantId",
  "properties": {
    "displayName": "Resource Access Rules Tenants should be restricted for Storage Accounts",
    "description": "Azure Storage accounts should restrict the resource access rule for service-level network ACLs to service from the same AAD tenant. Enforce this for increased data exfiltration protection.",
    "mode": "All",
    "metadata": {
      "category": "Storage",
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "count": {
              "field": "Microsoft.Storage/storageAccounts/networkAcls.resourceAccessRules[*]"
            },
            "greater": 0
          },
          {
            "field": "Microsoft.Storage/storageAccounts/networkAcls.resourceAccessRules[*].tenantId",
            "notEquals": "[subscription().tenantId]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}