{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-CognitiveServices",
  "properties": {
    "displayName": "Enforce recommended guardrails for Cognitive Services",
    "description": "This policy initiative is a group of policies that ensures Cognitive Services is compliant per regulated Landing Zones.",
    "metadata": {
      "category": "Cognitive Services",
      "version": "1.0.0",
      "alzCloudEnvironments": "[\"AzureCloud\",\"AzureChinaCloud\",\"AzureUSGovernment\"]",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "cognitiveServicesModifyPublicNetworkAccess": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "modifyCognitiveSearchPublicEndpoint": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "modifyCognitiveSearchLocalAuth": {
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify",
        "type": "string"
      },
      "cognitiveSearchLocalAuth": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      },
      "cognitiveSearchSku": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "Deny-CognitiveSearch-SKU",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a049bf77-880b-470f-ba6d-9f21c530cf83",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveSearchSku')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Deny-CongitiveSearch-LocalAuth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6300012e-e9a4-4649-b41f-a85f5c43be91",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveSearchLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-Cognitive-Services-Public-Network-Access",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/47ba1dd7-28d9-4b07-a8d5-9813bed64e0c",
        "parameters": {
          "effect": {
            "value": "[parameters('cognitiveServicesModifyPublicNetworkAccess')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-CogntiveSearch-LocalAuth",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4eb216f2-9dba-4979-86e6-5d7e63ce3b75",
        "parameters": {
          "effect": {
            "value": "[parameters('modifyCognitiveSearchLocalAuth')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Modify-CogntiveSearch-PublicEndpoint",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/9cee519f-d9c1-4fd9-9f79-24ec3449ed30",
        "parameters": {
          "effect": {
            "value": "[parameters('modifyCognitiveSearchPublicEndpoint')]"
          }
        }
      }
    ]
  }
}