{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Deploy-MDFC-DefenderSQL-AMA",
  "properties": {
    "displayName": "[Deprecated]: Configure SQL VM and Arc-enabled SQL Servers to install Microsoft Defender for SQL and AMA with a user-defined LAW",
    "description": "Initiative is deprecated as the built-in initiative now supports bringing your own UAMI and DCR. Superseded by https://www.azadvertizer.net/azpolicyinitiativesadvertizer/de01d381-bae9-4670-8870-786f89f49e26.html",
    "metadata": {
      "category": "Security Center",
      "version": "1.0.1-deprecated",
      "alzCloudEnvironments": "[\"AzureCloud\"]",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "deprecated": "true",
      "supersededBy": "de01d381-bae9-4670-8870-786f89f49e26"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "type": "String"
      },
      "enableCollectionOfSqlQueriesForSecurityResearch": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false,
        "metadata": {
          "displayName": "Enable collection of SQL queries for security research",
          "description": "Enable or disable the collection of SQL queries for security research."
        },
        "type": "Boolean"
      },
      "workspaceRegion": {
        "metadata": {
          "displayName": "Workspace region",
          "description": "Region of the Log Analytics workspace destination for the Data Collection Rule.",
          "strongType": "location"
        },
        "type": "String"
      },
      "userAssignedIdentityName": {
        "defaultValue": "",
        "metadata": {
          "displayName": "User Assigned Managed Identity Name",
          "description": "The name of the user assigned managed identity."
        },
        "type": "String"
      },
      "identityResourceGroup": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Identity Resource Group",
          "description": "The name of the resource group created by the policy."
        },
        "type": "String"
      },
      "userWorkspaceResourceId": {
        "metadata": {
          "displayName": "Workspace Resource Id",
          "description": "Workspace resource Id of the Log Analytics workspace destination for the Data Collection Rule.",
          "strongType": "omsWorkspace"
        },
        "type": "String"
      },
      "dcrResourceGroup": {
        "metadata": {
          "displayName": "Data Collection Rule Resource Group",
          "description": "Resource Group of the Data Collection Rule."
        },
        "type": "String"
      },
      "dcrName": {
        "metadata": {
          "displayName": "Data Collection Rule Name",
          "description": "Name of the Data Collection Rule."
        },
        "type": "String"
      },
      "dcrId": {
        "metadata": {
          "displayName": "Data Collection Rule Id",
          "description": "Id of the Data Collection Rule."
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "defenderForSqlAma",
        "policyDefinitionName": "Deploy-MDFC-SQL-AMA",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "userAssignedIdentityName": {
            "value": "[parameters('userAssignedIdentityName')]"
          },
          "identityResourceGroup": {
            "value": "[parameters('identityResourceGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForSqlArcAma",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3592ff98-9787-443a-af59-4505d0fe0786",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForSqlArcDcrAssociation",
        "policyDefinitionName": "Deploy-MDFC-Arc-SQL-DCR-Association",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "workspaceRegion": {
            "value": "[parameters('workspaceRegion')]"
          },
          "dcrResourceGroup": {
            "value": "[parameters('dcrResourceGroup')]"
          },
          "dcrName": {
            "value": "[parameters('dcrName')]"
          },
          "dcrId": {
            "value": "[parameters('dcrId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForSqlArcMdsql",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/65503269-6a54-4553-8a28-0065a8e6d929",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForSqlArcMdsqlDcr",
        "policyDefinitionName": "Deploy-MDFC-Arc-Sql-DefenderSQL-DCR",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "enableCollectionOfSqlQueriesForSecurityResearch": {
            "value": "[parameters('enableCollectionOfSqlQueriesForSecurityResearch')]"
          },
          "workspaceRegion": {
            "value": "[parameters('workspaceRegion')]"
          },
          "userWorkspaceResourceId": {
            "value": "[parameters('userWorkspaceResourceId')]"
          },
          "dcrResourceGroup": {
            "value": "[parameters('dcrResourceGroup')]"
          },
          "dcrName": {
            "value": "[parameters('dcrName')]"
          },
          "dcrId": {
            "value": "[parameters('dcrId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForSqlMdsql",
        "policyDefinitionName": "Deploy-MDFC-SQL-DefenderSQL",
        "parameters": {
          "effect": {
            "value": "[parameters('effect')]"
          },
          "workspaceRegion": {
            "value": "[parameters('workspaceRegion')]"
          },
          "dcrResourceGroup": {
            "value": "[parameters('dcrResourceGroup')]"
          },
          "dcrName": {
            "value": "[parameters('dcrName')]"
          },
          "dcrId": {
            "value": "[parameters('dcrId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "defenderForSqlMdsqlDcr",
        "policyDefinitionName": "Deploy-MDFC-SQL-DefenderSQL-DCR",
        "parameters": {
          "effect": {
            "value": "Disabled"
          },
          "enableCollectionOfSqlQueriesForSecurityResearch": {
            "value": "[parameters('enableCollectionOfSqlQueriesForSecurityResearch')]"
          },
          "workspaceRegion": {
            "value": "[parameters('workspaceRegion')]"
          },
          "userWorkspaceResourceId": {
            "value": "[parameters('userWorkspaceResourceId')]"
          },
          "dcrResourceGroup": {
            "value": "[parameters('dcrResourceGroup')]"
          },
          "dcrName": {
            "value": "[parameters('dcrName')]"
          },
          "dcrId": {
            "value": "[parameters('dcrId')]"
          }
        }
      }
    ]
  }
}