{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-Private-DNS-Zones-AzureSQLMI",
  "properties": {
    "displayName": "Configure Azure SQL Managed Instances to use private DNS zones",
    "description": "Use private DNS zones to override the DNS resolution for a private endpoint. A private DNS zone links to your virtual network to resolve to Azure SQL MI namespaces. Learn more at: https://docs.microsoft.com/azure/service-bus-messaging/private-link-service.",
    "mode": "Indexed",
    "metadata": {
      "category": "SQL",
      "version": "1.0.0",
      "source": "https://github.com/Insight-Services-APAC/azure-landing-zones-bicep/",
      "_deployed_by_insight": true
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "privateDnsZoneId": {
        "metadata": {
          "description": "Specifies the private DNS zone to use to configure private endpoint",
          "displayName": "Private DNS Zone ID",
          "strongType": "Microsoft.Network/privateDnsZones"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/privateEndpoints"
          },
          {
            "count": {
              "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].groupIds[*]",
              "where": {
                "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].groupIds[*]",
                "equals": "managedInstance"
              }
            },
            "greaterOrEquals": 1
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "location": {
                  "value": "[field('location')]"
                },
                "privateDnsZoneId": {
                  "value": "[parameters('privateDnsZoneId')]"
                },
                "privateEndpointName": {
                  "value": "[field('name')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "location": {
                    "type": "string"
                  },
                  "privateDnsZoneId": {
                    "type": "string"
                  },
                  "privateEndpointName": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
                    "properties": {
                      "privateDnsZoneConfigs": [
                        {
                          "properties": {
                            "privateDnsZoneId": "[parameters('privateDnsZoneId')]"
                          },
                          "name": "managedInstance-privateDnsZone"
                        }
                      ]
                    },
                    "location": "[parameters('location')]",
                    "apiVersion": "2020-03-01",
                    "name": "[concat(parameters('privateEndpointName'), '/deployedByPolicy')]"
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
              }
            }
          }
        }
      }
    }
  }
}